<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berner Usgangs Scraper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body::before {
            background-image: url("https://wallpapers.com/images/hd/fairy-lights-aesthetic-399tjhc3eyh6a9ri.jpg");
            content: "";
            position: fixed; /* Stay fixed while scrolling */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: blur(8px); /* Adjust blur level */
            z-index: -1; /* Ensure it stays behind the content */
        }
        .scraper-header {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 10px;     /* Adjust this value to change the roundness */
            padding: 20px;
            margin: 10px;
            margin-bottom: 0px;
            border-width: 1px;
            display: flex;
        }
        .header-left {
            flex: 0 0 90%;
        }
        .header-right {
            flex: 0 0 10%;
        }
        #limitNumber {
            width: 35px;
        }
        .scraper-title{
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;     /* Adjust this value to change the roundness */
            padding: 20px;
            margin: 10px;
            margin-bottom: 0px;
            border-width: 1px;
            border: 1px solid #000;  /* You can change the color and width */
        }
        .scraper-results-grid {
            /*background-color: #87A2FF;*/
            border-radius: 10px;     /* Adjust this value to change the roundness */
            padding: 10px;           /* Optional: Add padding for inner content */
            margin-bottom: 50px;
            border-width: 1px;
        }
        .result-card {
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 10px;     /* Adjust this value to change the roundness */
            padding: 2px;           /* Optional: Add padding for inner content */
            margin-top: 10px;
            border-width: 1px;
            display: flex;
            justify-content: space-between;
            height: 200px;
            border: 1px solid #000;  /* You can change the color and width */
        }
        .event-date {
            border-radius: 20px 0 0 20px;
            /*background-color: #C4D7FF;*/
            padding: 7px;
            margin-right: 0px;     /* Space between left and right parts */
            padding-left: 10px;
            flex-shrink: 0;         /* Prevent shrinking on smaller screens */
            width: 100px;
            align-content: center;
        }

        /* Right part of each item */
        .event-content {
            flex-grow: 1;               /* Allow right part to grow and take remaining space */
            text-align: left;           /* Align content to the right */
            border-left: 1px solid #000;
        }

        .event-content-title {
            height: 50%;
            padding-left: 10px;
            border-bottom: 1px solid #000;
            display: grid;
            align-items: center;
            padding-top: 5px;
            overflow: hidden;
            border-radius: 0 20px 0 0;
        }
        .event-content-artist {
            /*background-color: #FFF4B5;*/
            padding-left: 10px;
            height: 25%;
            display: grid;
            align-items: center;
            overflow: hidden;
            border-radius: 0 0 20px 0;
        }
        .event-content-genre {
            /*background-color: #FFF4B5;*/
            padding-left: 10px;
            height: 25%;
            display: grid;
            align-items: center;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="scraper-header">
            <!-- List of Scrapers -->
            <div class="header-left">
                <ul id="scraperList" class="list-inline"></ul>
            </div>

            <!--Limit -->
            <div class="header-right">
                <input type="number" class="form-number" min="1" max="20" step="1" id="limitNumber" value="5">
            </div>
        </header>

        <!-- Scraper Results Section -->
        <div id="scraperResults"></div>
    </div>

    <script>
        function prepBody(key, display){
            // Create a section for scraper results
            const scraperSection = document.createElement('div');
            scraperSection.classList.add('scraper-section');

            // create anchor
            const anchor = document.createElement('a');
            anchor.setAttribute("name", key)
            scraperSection.appendChild(anchor)

            // Add a header for each scraper's result set
            const scraperTitle = document.createElement('h1');
            scraperTitle.classList.add('scraper-title');
            scraperTitle.textContent = display;
            scraperSection.appendChild(scraperTitle);

            // Create a container for the results
            const resultGrid = document.createElement('div');
            resultGrid.classList.add('scraper-results-grid');
            scraperSection.appendChild(resultGrid);
            return [scraperSection, resultGrid];
        }

        // Fetch list of scrapers
        async function fetchScrapers() {
            try {
                const response = await fetch('http://localhost:8000/api/scraper');
                if (!response.ok) {
                    throw new Error('Failed to fetch scraper list');
                }
                const scraperList = document.getElementById('scraperList');
                const scraperResults = document.getElementById('scraperResults');

                const scrapers = await response.json();
                Object.entries(scrapers).forEach(([key, value]) => {
                    if (value.enabled) {
                        // Display scrapers in a list
                        const listItem = document.createElement('li');
                        listItem.classList.add('list-inline-item', 'me-2');
                        const anchorLi = document.createElement('a');
                        anchorLi.href = `#${key}`;
                        anchorLi.textContent = value.displayname;
                        listItem.appendChild(anchorLi);
                        scraperList.appendChild(listItem);

                        var body = prepBody(key, value.displayname);
                        scraperResults.appendChild(body[0]);

                        // Fetch and display scraper results
                        fetchScraperResults(key, body[1]);
                    }
                });
            } catch (error) {
                console.error(error);
                alert('Error fetching scrapers. Please check the console.');
            }
        }

        // Fetch and display results of individual scrapers
        async function fetchScraperResults(scraper, resultGrid, limit = 5) {
            try {
                const url = `http://localhost:8000/api/scraper/${scraper}?limit=${limit}`;
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`Failed to fetch results for ${scraper}`);
                }

                const results = await response.json();

                results.forEach(result => {
                    // Create result card
                    const resultCard = document.createElement('div');
                    resultCard.classList.add('result-card');

                    resultCard.innerHTML = `
                        <div class="event-date">${result.date}</div>
                        <div class="event-content">
                        <div class="event-content-title"><h2>${result.title}</h2></div>
                        <div class="event-content-genre"><p>${result.genre}</p></div>
                        <div class="event-content-artist"><p>${result.artists}</p></div>
                        </div>
                    `;

                    resultGrid.appendChild(resultCard);
                });
            } catch (error) {
                console.error(error);
            }
        }

        // Update scraper results when the limit slider is changed
        document.getElementById('limitNumber').addEventListener('input', (event) => {
            const limit = event.target.value;

            // Clear the existing results
            const scraperResults = document.getElementById('scraperResults');
            scraperResults.innerHTML = '';

            // Re-fetch all scraper results with the new limit
            const scrapers = document.querySelectorAll('#scraperList a');
            scrapers.forEach(scraperItem => {
                const scraperKey = scraperItem.getAttribute("href").replace("#", "");
                const scraperDisplay = scraperItem.textContent;
                var body = prepBody(scraperKey, scraperDisplay);
                scraperResults.appendChild(body[0]);
                fetchScraperResults(scraperKey, body[1], limit);
            });
        });

        // Initial fetch of scrapers and results
        fetchScrapers();
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
